{
  "source_pdf": "/mnt/data/Pan_Biomass_Prediction_With_3D_Point_Clouds_From_LiDAR_WACV_2022_paper.pdf",
  "pages": [
    {
      "page_number": 1,
      "render_png": "pages_png/page_p01.png",
      "num_embedded_images": 2,
      "embedded_images": [
        {
          "file": "embedded_images/p01_img01.jpg",
          "xref": 207,
          "width": 2738,
          "height": 1825
        },
        {
          "file": "embedded_images/p01_img02.jpg",
          "xref": 208,
          "width": 2016,
          "height": 1210
        }
      ]
    },
    {
      "page_number": 2,
      "render_png": "pages_png/page_p02.png",
      "num_embedded_images": 0,
      "embedded_images": []
    },
    {
      "page_number": 3,
      "render_png": "pages_png/page_p03.png",
      "num_embedded_images": 1,
      "embedded_images": [
        {
          "file": "embedded_images/p03_img01.png",
          "xref": 81,
          "width": 775,
          "height": 591
        }
      ]
    },
    {
      "page_number": 4,
      "render_png": "pages_png/page_p04.png",
      "num_embedded_images": 2,
      "embedded_images": [
        {
          "file": "embedded_images/p04_img01.png",
          "xref": 88,
          "width": 600,
          "height": 600
        },
        {
          "file": "embedded_images/p04_img02.png",
          "xref": 89,
          "width": 900,
          "height": 502
        }
      ]
    },
    {
      "page_number": 5,
      "render_png": "pages_png/page_p05.png",
      "num_embedded_images": 2,
      "embedded_images": [
        {
          "file": "embedded_images/p05_img01.jpg",
          "xref": 93,
          "width": 1000,
          "height": 1000
        },
        {
          "file": "embedded_images/p05_img02.jpg",
          "xref": 94,
          "width": 1000,
          "height": 1000
        }
      ]
    },
    {
      "page_number": 6,
      "render_png": "pages_png/page_p06.png",
      "num_embedded_images": 0,
      "embedded_images": []
    },
    {
      "page_number": 7,
      "render_png": "pages_png/page_p07.png",
      "num_embedded_images": 0,
      "embedded_images": []
    },
    {
      "page_number": 8,
      "render_png": "pages_png/page_p08.png",
      "num_embedded_images": 0,
      "embedded_images": []
    },
    {
      "page_number": 9,
      "render_png": "pages_png/page_p09.png",
      "num_embedded_images": 0,
      "embedded_images": []
    },
    {
      "page_number": 10,
      "render_png": "pages_png/page_p10.png",
      "num_embedded_images": 0,
      "embedded_images": []
    },
    {
      "page_number": 11,
      "render_png": "pages_png/page_p11.png",
      "num_embedded_images": 0,
      "embedded_images": []
    }
  ],
  "figures_mention_pages": {
    "1": [
      1
    ],
    "2": [
      3
    ],
    "3": [
      3
    ],
    "4": [
      4
    ],
    "5": [
      4
    ],
    "6": [
      4
    ],
    "7": [
      5
    ],
    "8": [
      5
    ],
    "9": [
      6
    ]
  }
}